
dietpi@Smartmeter:~/smartmeter-docker$ sudo docker-compose up -d
[+] Running 2/40
 ⠦ mosquitto Pulling                                                          115.6s
   ⠇ b452d2916bdf Extracting  2.556MB/2.605MB                                 105.8s
   ⠇ 3247ef2397ed Download complete                                           105.8s
   ⠇ 9a99064e6eda Download complete                                           105.8s
 ⠦ nodered Pulling                                                            115.6s
[+] Running 2/400 Waiting                                                     104.3s
 ⠧ mosquitto Pulling                                                                                                        115.9s
   ⠏ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         106.1s
   ⠏ 3247ef2397ed Download complete                                                                                         106.1s
   ⠏ 9a99064e6eda Download complete                                                                                         106.1s
 ⠧ nodered Pulling                                                                                                          115.9s
[+] Running 2/400 Waiting                                                                                                   104.6s
 ⠇ mosquitto Pulling                                                                                                        116.2s
   ⠋ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         106.4s
   ⠋ 3247ef2397ed Download complete                                                                                         106.4s
   ⠋ 9a99064e6eda Download complete                                                                                         106.4s
 ⠇ nodered Pulling                                                                                                          116.2s
[+] Running 2/400 Waiting                                                                                                   104.9s
 ⠏ mosquitto Pulling                                                                                                        116.4s
   ⠙ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         106.7s
   ⠙ 3247ef2397ed Download complete                                                                                         106.7s
   ⠙ 9a99064e6eda Download complete                                                                                         106.7s
 ⠏ nodered Pulling                                                                                                          116.5s
[+] Running 2/400 Waiting                                                                                                   105.2s
 ⠋ mosquitto Pulling                                                                                                        116.8s
   ⠹ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         107.0s
   ⠹ 3247ef2397ed Download complete                                                                                         107.0s
   ⠹ 9a99064e6eda Download complete                                                                                         107.0s
 ⠋ nodered Pulling                                                                                                          116.8s
[+] Running 2/400 Waiting                                                                                                   105.5s
 ⠙ mosquitto Pulling                                                                                                        117.1s
   ⠸ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         107.3s
   ⠸ 3247ef2397ed Download complete                                                                                         107.3s
   ⠸ 9a99064e6eda Download complete                                                                                         107.3s
 ⠙ nodered Pulling                                                                                                          117.1s
[+] Running 2/400 Waiting                                                                                                   105.8s
 ⠹ mosquitto Pulling                                                                                                        117.4s
   ⠼ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         107.6s
   ⠼ 3247ef2397ed Download complete                                                                                         107.7s
   ⠼ 9a99064e6eda Download complete                                                                                         107.7s
 ⠹ nodered Pulling                                                                                                          117.5s
[+] Running 2/400 Waiting                                                                                                   106.1s
 ⠸ mosquitto Pulling                                                                                                        117.7s
   ⠴ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         108.0s
   ⠴ 3247ef2397ed Download complete                                                                                         108.0s
   ⠴ 9a99064e6eda Download complete                                                                                         108.0s
 ⠸ nodered Pulling                                                                                                          117.8s
[+] Running 2/400 Waiting                                                                                                   106.4s
 ⠼ mosquitto Pulling                                                                                                        118.1s
   ⠦ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         108.3s
   ⠦ 3247ef2397ed Download complete                                                                                         108.3s
   ⠦ 9a99064e6eda Download complete                                                                                         108.3s
 ⠼ nodered Pulling                                                                                                          118.1s
[+] Running 2/400 Waiting                                                                                                   106.7s
 ⠴ mosquitto Pulling                                                                                                        118.3s
   ⠧ b452d2916bdf Extracting [=================================================> ]  2.589MB/2.605MB                         108.5s
   ⠧ 3247ef2397ed Download complete                                                                                         108.5s
   ⠧ 9a99064e6eda Download complete                                                                                         108.5s
 ⠴ nodered Pulling                                                                                                          118.3s
[+] Running 2/400 Waiting                                                                                                   107.0s
[+] Running 6/40ling                                                                                                        118.6s
 ⠿ mosquitto Pulled                                                                                                                                                   208.9s
   ⠿ b452d2916bdf Pull complete                                                                                                                                       119.8s
   ⠿ 3247ef2397ed Pull complete                                                                                                                                       188.4s
   ⠿ 9a99064e6eda Pull complete                                                                                                                                       196.2s
 ⠴ nodered Pulling                                                                                                                                                    244.4s
   ⠴ b7885075fcd0 Waiting                                                                                                                                             233.1s
   ⠴ 9c6ddbf2a669 Waiting                                                                                                                                             233.1s
   ⠴ 415b0bfb3247 Waiting                                                                                                                                             233.1s
   ⠴ 7c1b3d9e9bb6 Waiting                                                                                                                                             233.1s
   ⠴ ee2a6203a6b7 Waiting                                                                                                                                             233.1s
   ⠴ dddfc32ecacd Waiting                                                                                                                                             233.1s
   ⠴ 3791bd2bf5b0 Waiting                                                                                                                                             233.1s
   ⠴ 4f4fb700ef54 Waiting                                                                                                                                             233.1s
   ⠴ e38265382631 Waiting                                                                                                                                             233.1s
   ⠴ f20d63343012 Waiting                                                                                                                                             233.1s
   ⠴ ae70a2ec7d4f Waiting                                                                                                                                             233.2s
   ⠴ bdd1ebbd76c9 Waiting                                                                                                                                             233.2s
   ⠴ 7356f20ea507 Waiting                                                                                                                                             233.2s
   ⠴ 7fd3b50537ef Waiting                                                                                                                                             233.2s
   ⠴ ae50b89df65f Waiting                                                                                                                                             233.2s
   ⠴ 7486819f6f45 Waiting                                                                                                                                             233.2s   ⠴ 7fd3b50537ef Waiting                                                                                                                                             233.2s                                                                             244.   ⠴ ae50b89df65f Waiting                                                                                                                                             233.2s                                                                                70.   ⠴ 7486819f6f45 Waiting                                                                                                                                             233.2s                                                                                77. ⠴ grafana Pulling                                                                                                                                                    244.6s43MB/1.362MB                                                                   234.   ⠿ 4a43ec7a7388 Pull complete                                                                                                                                        70.5s                                                                               234.   ⠿ 68e903b79afb Pull complete                                                                                                                                        77.8s                                                                               234.   ⠇ f85ad6b6013c Extracting [=================================================> ]  1.343MB/1.362MB                                                                   234.8s.26MB/78.06MB                                                                  234.   ⠇ c5d48aca4cda Download complete                                                                                                                                   234.8s                                                                               234.   ⠇ c2cd52e6e5e4 Download complete                                                                                                                                   234.9s                                                                               234.   ⠇ e4bad856f52d Downloading [===============>                                   ]  24.26MB/78.06MB                                                                  234.9s                                                                               234.   ⠇ 0253258b1671 Download complete                                                                                                                                   234.9s                                                                               244.   ⠇ 0c40cb2b532c Download complete                                                                                                                                   234.9s.81MB/50.19MB                                                                  232.   ⠇ 4e65e613e79e Download complete                                                                                                                                   234.9s                                                                               232. ⠴ influxdb Pulling                                                                                                                                                   244.6s                                                                               232.   ⠴ a8a55ed160b9 Downloading [===================>                               ]  19.81MB/50.19MB                                                                  233.3s                                                                               232.   ⠼ 5042ae471fd5 Download complete                                                                                                                                   233.[+] Running 6/40                                                                 232. ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s.   ⠿ 3247ef2397ed Pull complete                                               188.4s.   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠦ nodered Pulling                                                            244.7s.   ⠦ b7885075fcd0 Waiting                                                     233.4s.   ⠦ 9c6ddbf2a669 Waiting                                                     233.4s
   ⠦ 415b0bfb3247 Waiting                                                     233.4s.   ⠦ 7c1b3d9e9bb6 Waiting                                                     233.4s.   ⠦ ee2a6203a6b7 Waiting                                                     233.4s
   ⠦ dddfc32ecacd Waiting                                                     233.4s.   ⠦ 3791bd2bf5b0 Waiting                                                     233.4s
   ⠦ 4f4fb700ef54 Waiting                                                     233.4s
   ⠦ e38265382631 Waiting                                                     233.4s.   ⠦ f20d63343012 Waiting                                                     233.4s
   ⠦ ae70a2ec7d4f Waiting                                                     233.4s
   ⠦ bdd1ebbd76c9 Waiting                                                     233.4s.   ⠦ 7356f20ea507 Waiting                                                     233.5s
   ⠦ 7fd3b50537ef Waiting                                                     233.5s
   ⠦ ae50b89df65f Waiting                                                     233.5s
   ⠦ 7486819f6f45 Waiting                                                     233.5s
[+] Running 6/40ng                                                            244.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠧ nodered Pulling                                                            245.1s
   ⠧ b7885075fcd0 Waiting                                                     233.7s
   ⠧ 9c6ddbf2a669 Waiting                                                     233.7s
   ⠧ 415b0bfb3247 Waiting                                                     233.7s
   ⠧ 7c1b3d9e9bb6 Waiting                                                     233.7s
   ⠧ ee2a6203a6b7 Waiting                                                     233.8s
   ⠧ dddfc32ecacd Waiting                                                     233.8s
   ⠧ 3791bd2bf5b0 Waiting                                                     233.8s
   ⠧ 4f4fb700ef54 Waiting                                                     233.8s
   ⠧ e38265382631 Waiting                                                     233.8s
   ⠧ f20d63343012 Waiting                                                     233.8s
   ⠧ ae70a2ec7d4f Waiting                                                     233.8s
   ⠧ bdd1ebbd76c9 Waiting                                                     233.8s
   ⠧ 7356f20ea507 Waiting                                                     233.8s
   ⠧ 7fd3b50537ef Waiting                                                     233.8s
   ⠧ ae50b89df65f Waiting                                                     233.8s
   ⠧ 7486819f6f45 Waiting                                                     233.8s
[+] Running 6/40ng                                                            245.2s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠇ nodered Pulling                                                            245.4s
   ⠇ b7885075fcd0 Waiting                                                     234.0s
   ⠇ 9c6ddbf2a669 Waiting                                                     234.0s
   ⠇ 415b0bfb3247 Waiting                                                     234.1s
   ⠇ 7c1b3d9e9bb6 Waiting                                                     234.1s
   ⠇ ee2a6203a6b7 Waiting                                                     234.1s
   ⠇ dddfc32ecacd Waiting                                                     234.1s
   ⠇ 3791bd2bf5b0 Waiting                                                     234.1s
   ⠇ 4f4fb700ef54 Waiting                                                     234.1s
   ⠇ e38265382631 Waiting                                                     234.1s
   ⠇ f20d63343012 Waiting                                                     234.1s
   ⠇ ae70a2ec7d4f Waiting                                                     234.1s
   ⠇ bdd1ebbd76c9 Waiting                                                     234.1s
   ⠇ 7356f20ea507 Waiting                                                     234.1s
   ⠇ 7fd3b50537ef Waiting                                                     234.1s
   ⠇ ae50b89df65f Waiting                                                     234.1s
   ⠇ 7486819f6f45 Waiting                                                     234.1s
[+] Running 6/40ng                                                            245.5s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠏ nodered Pulling                                                            245.6s
   ⠏ b7885075fcd0 Waiting                                                     234.3s
   ⠏ 9c6ddbf2a669 Waiting                                                     234.3s
   ⠏ 415b0bfb3247 Waiting                                                     234.3s
   ⠏ 7c1b3d9e9bb6 Waiting                                                     234.3s
   ⠏ ee2a6203a6b7 Waiting                                                     234.3s
   ⠏ dddfc32ecacd Waiting                                                     234.3s
   ⠏ 3791bd2bf5b0 Waiting                                                     234.3s
   ⠏ 4f4fb700ef54 Waiting                                                     234.3s
   ⠏ e38265382631 Waiting                                                     234.3s
   ⠏ f20d63343012 Waiting                                                     234.3s
   ⠏ ae70a2ec7d4f Waiting                                                     234.4s
   ⠏ bdd1ebbd76c9 Waiting                                                     234.4s
   ⠏ 7356f20ea507 Waiting                                                     234.4s
   ⠏ 7fd3b50537ef Waiting                                                     234.4s
   ⠏ ae50b89df65f Waiting                                                     234.4s
   ⠏ 7486819f6f45 Waiting                                                     234.4s
[+] Running 6/40ng                                                            245.7s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠋ nodered Pulling                                                            245.9s
   ⠋ b7885075fcd0 Waiting                                                     234.6s
   ⠋ 9c6ddbf2a669 Waiting                                                     234.6s
   ⠋ 415b0bfb3247 Waiting                                                     234.7s
   ⠋ 7c1b3d9e9bb6 Waiting                                                     234.7s
   ⠋ ee2a6203a6b7 Waiting                                                     234.7s
   ⠋ dddfc32ecacd Waiting                                                     234.7s
   ⠋ 3791bd2bf5b0 Waiting                                                     234.7s
   ⠋ 4f4fb700ef54 Waiting                                                     234.7s
   ⠋ e38265382631 Waiting                                                     234.7s
   ⠋ f20d63343012 Waiting                                                     234.7s
   ⠋ ae70a2ec7d4f Waiting                                                     234.7s
   ⠋ bdd1ebbd76c9 Waiting                                                     234.7s
   ⠋ 7356f20ea507 Waiting                                                     234.7s
   ⠋ 7fd3b50537ef Waiting                                                     234.7s
   ⠋ ae50b89df65f Waiting                                                     234.7s
   ⠋ 7486819f6f45 Waiting                                                     234.7s
[+] Running 6/40ng                                                            246.1s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠙ nodered Pulling                                                            246.2s
   ⠙ b7885075fcd0 Waiting                                                     234.9s
   ⠙ 9c6ddbf2a669 Waiting                                                     234.9s
   ⠙ 415b0bfb3247 Waiting                                                     234.9s
   ⠙ 7c1b3d9e9bb6 Waiting                                                     234.9s
   ⠙ ee2a6203a6b7 Waiting                                                     234.9s
   ⠙ dddfc32ecacd Waiting                                                     234.9s
   ⠙ 3791bd2bf5b0 Waiting                                                     234.9s
   ⠙ 4f4fb700ef54 Waiting                                                     234.9s
   ⠙ e38265382631 Waiting                                                     234.9s
   ⠙ f20d63343012 Waiting                                                     234.9s
   ⠙ ae70a2ec7d4f Waiting                                                     234.9s
   ⠙ bdd1ebbd76c9 Waiting                                                     235.0s
   ⠙ 7356f20ea507 Waiting                                                     235.0s
   ⠙ 7fd3b50537ef Waiting                                                     235.0s
   ⠙ ae50b89df65f Waiting                                                     235.0s
   ⠙ 7486819f6f45 Waiting                                                     235.0s
[+] Running 6/40ng                                                            246.3s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠹ nodered Pulling                                                            246.5s
   ⠹ b7885075fcd0 Waiting                                                     235.2s
   ⠹ 9c6ddbf2a669 Waiting                                                     235.2s
   ⠹ 415b0bfb3247 Waiting                                                     235.2s
   ⠹ 7c1b3d9e9bb6 Waiting                                                     235.2s
   ⠹ ee2a6203a6b7 Waiting                                                     235.2s
   ⠹ dddfc32ecacd Waiting                                                     235.2s
   ⠹ 3791bd2bf5b0 Waiting                                                     235.2s
   ⠹ 4f4fb700ef54 Waiting                                                     235.2s
   ⠹ e38265382631 Waiting                                                     235.2s
   ⠹ f20d63343012 Waiting                                                     235.2s
   ⠹ ae70a2ec7d4f Waiting                                                     235.2s
   ⠹ bdd1ebbd76c9 Waiting                                                     235.2s
   ⠹ 7356f20ea507 Waiting                                                     235.2s
   ⠹ 7fd3b50537ef Waiting                                                     235.2s
   ⠹ ae50b89df65f Waiting                                                     235.2s
   ⠹ 7486819f6f45 Waiting                                                     235.2s
[+] Running 6/40ng                                                            246.6s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠸ nodered Pulling                                                            246.8s
   ⠸ b7885075fcd0 Waiting                                                     235.5s
   ⠸ 9c6ddbf2a669 Waiting                                                     235.5s
   ⠸ 415b0bfb3247 Waiting                                                     235.5s
   ⠸ 7c1b3d9e9bb6 Waiting                                                     235.5s
   ⠸ ee2a6203a6b7 Waiting                                                     235.5s
   ⠸ dddfc32ecacd Waiting                                                     235.5s
   ⠸ 3791bd2bf5b0 Waiting                                                     235.5s
   ⠸ 4f4fb700ef54 Waiting                                                     235.5s
   ⠸ e38265382631 Waiting                                                     235.6s
   ⠸ f20d63343012 Waiting                                                     235.6s
   ⠸ ae70a2ec7d4f Waiting                                                     235.6s
   ⠸ bdd1ebbd76c9 Waiting                                                     235.6s
   ⠸ 7356f20ea507 Waiting                                                     235.6s
   ⠸ 7fd3b50537ef Waiting                                                     235.6s
   ⠸ ae50b89df65f Waiting                                                     235.6s
   ⠸ 7486819f6f45 Waiting                                                     235.6s
[+] Running 6/40ng                                                            247.0s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠼ nodered Pulling                                                            247.2s
   ⠼ b7885075fcd0 Waiting                                                     235.9s
   ⠼ 9c6ddbf2a669 Waiting                                                     235.9s
   ⠼ 415b0bfb3247 Waiting                                                     235.9s
   ⠼ 7c1b3d9e9bb6 Waiting                                                     235.9s
   ⠼ ee2a6203a6b7 Waiting                                                     235.9s
   ⠼ dddfc32ecacd Waiting                                                     235.9s
   ⠼ 3791bd2bf5b0 Waiting                                                     235.9s
   ⠼ 4f4fb700ef54 Waiting                                                     235.9s
   ⠼ e38265382631 Waiting                                                     235.9s
   ⠼ f20d63343012 Waiting                                                     235.9s
   ⠼ ae70a2ec7d4f Waiting                                                     235.9s
   ⠼ bdd1ebbd76c9 Waiting                                                     235.9s
   ⠼ 7356f20ea507 Waiting                                                     235.9s
   ⠼ 7fd3b50537ef Waiting                                                     235.9s
   ⠼ ae50b89df65f Waiting                                                     235.9s
   ⠼ 7486819f6f45 Waiting                                                     236.0s
[+] Running 6/40ng                                                            247.3s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠴ nodered Pulling                                                            247.5s
   ⠴ b7885075fcd0 Waiting                                                     236.1s
   ⠴ 9c6ddbf2a669 Waiting                                                     236.1s
   ⠴ 415b0bfb3247 Waiting                                                     236.1s
   ⠴ 7c1b3d9e9bb6 Waiting                                                     236.1s
   ⠴ ee2a6203a6b7 Waiting                                                     236.1s
   ⠴ dddfc32ecacd Waiting                                                     236.1s
   ⠴ 3791bd2bf5b0 Waiting                                                     236.1s
   ⠴ 4f4fb700ef54 Waiting                                                     236.2s
   ⠴ e38265382631 Waiting                                                     236.2s
   ⠴ f20d63343012 Waiting                                                     236.2s
   ⠴ ae70a2ec7d4f Waiting                                                     236.2s
   ⠴ bdd1ebbd76c9 Waiting                                                     236.2s
   ⠴ 7356f20ea507 Waiting                                                     236.2s
   ⠴ 7fd3b50537ef Waiting                                                     236.2s
   ⠴ ae50b89df65f Waiting                                                     236.2s
   ⠴ 7486819f6f45 Waiting                                                     236.2s
[+] Running 6/40ng                                                            247.5s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠦ nodered Pulling                                                            247.8s
   ⠦ b7885075fcd0 Waiting                                                     236.4s
   ⠦ 9c6ddbf2a669 Waiting                                                     236.4s
   ⠦ 415b0bfb3247 Waiting                                                     236.4s
   ⠦ 7c1b3d9e9bb6 Waiting                                                     236.4s
   ⠦ ee2a6203a6b7 Waiting                                                     236.4s
   ⠦ dddfc32ecacd Waiting                                                     236.4s
   ⠦ 3791bd2bf5b0 Waiting                                                     236.4s
   ⠦ 4f4fb700ef54 Waiting                                                     236.4s
   ⠦ e38265382631 Waiting                                                     236.4s
   ⠦ f20d63343012 Waiting                                                     236.4s
   ⠦ ae70a2ec7d4f Waiting                                                     236.4s
   ⠦ bdd1ebbd76c9 Waiting                                                     236.5s
   ⠦ 7356f20ea507 Waiting                                                     236.5s
   ⠦ 7fd3b50537ef Waiting                                                     236.5s
   ⠦ ae50b89df65f Waiting                                                     236.5s
   ⠦ 7486819f6f45 Waiting                                                     236.5s
[+] Running 6/40ng                                                            247.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠧ nodered Pulling                                                            248.1s
   ⠧ b7885075fcd0 Waiting                                                     236.7s
   ⠧ 9c6ddbf2a669 Waiting                                                     236.7s
   ⠧ 415b0bfb3247 Waiting                                                     236.7s
   ⠧ 7c1b3d9e9bb6 Waiting                                                     236.7s
   ⠧ ee2a6203a6b7 Waiting                                                     236.8s
   ⠧ dddfc32ecacd Waiting                                                     236.8s
   ⠧ 3791bd2bf5b0 Waiting                                                     236.8s
   ⠧ 4f4fb700ef54 Waiting                                                     236.8s
   ⠧ e38265382631 Waiting                                                     236.8s
   ⠧ f20d63343012 Waiting                                                     236.8s
   ⠧ ae70a2ec7d4f Waiting                                                     236.8s
   ⠧ bdd1ebbd76c9 Waiting                                                     236.8s
   ⠧ 7356f20ea507 Waiting                                                     236.8s
   ⠧ 7fd3b50537ef Waiting                                                     236.8s
   ⠧ ae50b89df65f Waiting                                                     236.8s
   ⠧ 7486819f6f45 Waiting                                                     236.8s
[+] Running 6/40ng                                                            248.2s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠇ nodered Pulling                                                            248.4s
   ⠇ b7885075fcd0 Waiting                                                     237.0s
   ⠇ 9c6ddbf2a669 Waiting                                                     237.0s
   ⠇ 415b0bfb3247 Waiting                                                     237.0s
   ⠇ 7c1b3d9e9bb6 Waiting                                                     237.1s
   ⠇ ee2a6203a6b7 Waiting                                                     237.1s
   ⠇ dddfc32ecacd Waiting                                                     237.1s
   ⠇ 3791bd2bf5b0 Waiting                                                     237.1s
   ⠇ 4f4fb700ef54 Waiting                                                     237.1s
   ⠇ e38265382631 Waiting                                                     237.1s
   ⠇ f20d63343012 Waiting                                                     237.1s
   ⠇ ae70a2ec7d4f Waiting                                                     237.1s
   ⠇ bdd1ebbd76c9 Waiting                                                     237.1s
   ⠇ 7356f20ea507 Waiting                                                     237.1s
   ⠇ 7fd3b50537ef Waiting                                                     237.1s
   ⠇ ae50b89df65f Waiting                                                     237.1s
   ⠇ 7486819f6f45 Waiting                                                     237.1s
[+] Running 6/40ng                                                            248.5s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠏ nodered Pulling                                                            248.6s
   ⠏ b7885075fcd0 Waiting                                                     237.3s
   ⠏ 9c6ddbf2a669 Waiting                                                     237.3s
   ⠏ 415b0bfb3247 Waiting                                                     237.3s
   ⠏ 7c1b3d9e9bb6 Waiting                                                     237.3s
   ⠏ ee2a6203a6b7 Waiting                                                     237.3s
   ⠏ dddfc32ecacd Waiting                                                     237.3s
   ⠏ 3791bd2bf5b0 Waiting                                                     237.3s
   ⠏ 4f4fb700ef54 Waiting                                                     237.4s
   ⠏ e38265382631 Waiting                                                     237.4s
   ⠏ f20d63343012 Waiting                                                     237.4s
   ⠏ ae70a2ec7d4f Waiting                                                     237.4s
   ⠏ bdd1ebbd76c9 Waiting                                                     237.4s
   ⠏ 7356f20ea507 Waiting                                                     237.4s
   ⠏ 7fd3b50537ef Waiting                                                     237.4s
   ⠏ ae50b89df65f Waiting                                                     237.4s
   ⠏ 7486819f6f45 Waiting                                                     237.4s
[+] Running 6/40ng                                                            248.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠋ nodered Pulling                                                            249.0s
   ⠋ b7885075fcd0 Waiting                                                     237.7s
   ⠋ 9c6ddbf2a669 Waiting                                                     237.7s
   ⠋ 415b0bfb3247 Waiting                                                     237.7s
   ⠋ 7c1b3d9e9bb6 Waiting                                                     237.7s
   ⠋ ee2a6203a6b7 Waiting                                                     237.7s
   ⠋ dddfc32ecacd Waiting                                                     237.7s
   ⠋ 3791bd2bf5b0 Waiting                                                     237.7s
   ⠋ 4f4fb700ef54 Waiting                                                     237.7s
   ⠋ e38265382631 Waiting                                                     237.7s
   ⠋ f20d63343012 Waiting                                                     237.7s
   ⠋ ae70a2ec7d4f Waiting                                                     237.7s
   ⠋ bdd1ebbd76c9 Waiting                                                     237.7s
   ⠋ 7356f20ea507 Waiting                                                     237.7s
   ⠋ 7fd3b50537ef Waiting                                                     237.8s
   ⠋ ae50b89df65f Waiting                                                     237.8s
   ⠋ 7486819f6f45 Waiting                                                     237.8s
[+] Running 6/40ng                                                            249.1s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠙ nodered Pulling                                                            249.3s
   ⠙ b7885075fcd0 Waiting                                                     237.9s
   ⠙ 9c6ddbf2a669 Waiting                                                     237.9s
   ⠙ 415b0bfb3247 Waiting                                                     237.9s
   ⠙ 7c1b3d9e9bb6 Waiting                                                     238.0s
   ⠙ ee2a6203a6b7 Waiting                                                     238.0s
   ⠙ dddfc32ecacd Waiting                                                     238.0s
   ⠙ 3791bd2bf5b0 Waiting                                                     238.0s
   ⠙ 4f4fb700ef54 Waiting                                                     238.0s
   ⠙ e38265382631 Waiting                                                     238.0s
   ⠙ f20d63343012 Waiting                                                     238.0s
   ⠙ ae70a2ec7d4f Waiting                                                     238.0s
   ⠙ bdd1ebbd76c9 Waiting                                                     238.0s
   ⠙ 7356f20ea507 Waiting                                                     238.0s
   ⠙ 7fd3b50537ef Waiting                                                     238.0s
   ⠙ ae50b89df65f Waiting                                                     238.0s
   ⠙ 7486819f6f45 Waiting                                                     238.0s
[+] Running 6/40ng                                                            249.4s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠹ nodered Pulling                                                            249.6s
   ⠹ b7885075fcd0 Waiting                                                     238.2s
   ⠹ 9c6ddbf2a669 Waiting                                                     238.2s
   ⠹ 415b0bfb3247 Waiting                                                     238.2s
   ⠹ 7c1b3d9e9bb6 Waiting                                                     238.2s
   ⠹ ee2a6203a6b7 Waiting                                                     238.2s
   ⠹ dddfc32ecacd Waiting                                                     238.3s
   ⠹ 3791bd2bf5b0 Waiting                                                     238.3s
   ⠹ 4f4fb700ef54 Waiting                                                     238.3s
   ⠹ e38265382631 Waiting                                                     238.3s
   ⠹ f20d63343012 Waiting                                                     238.3s
   ⠹ ae70a2ec7d4f Waiting                                                     238.3s
   ⠹ bdd1ebbd76c9 Waiting                                                     238.3s
   ⠹ 7356f20ea507 Waiting                                                     238.3s
   ⠹ 7fd3b50537ef Waiting                                                     238.3s
   ⠹ ae50b89df65f Waiting                                                     238.3s
   ⠹ 7486819f6f45 Waiting                                                     238.3s
[+] Running 10/40g                                                            249.7s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠋ nodered Pulling                                                           1093.1s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠋ 9c6ddbf2a669 Extracting        29.2MB/34.69MB                           1081.8s
   ⠋ 415b0bfb3247 Download complete                                          1081.8s
   ⠋ 7c1b3d9e9bb6 Download complete                                          1081.8s
   ⠋ ee2a6203a6b7 Download complete                                          1081.8s
   ⠋ dddfc32ecacd Download complete                                          1081.8s
   ⠋ 3791bd2bf5b0 Download complete                                          1081.8s
   ⠋ 4f4fb700ef54 Download complete                                          1081.8s
   ⠋ e38265382631 Download complete                                          1081.9s
   ⠋ f20d63343012 Download complete                                          1081.9s
   ⠋ ae70a2ec7d4f Download complete                                          1081.9s
   ⠋ bdd1ebbd76c9 Download complete                                          1081.9s
   ⠋ 7356f20ea507 Download complete                                          1081.9s
   ⠋ 7fd3b50537ef Download complete                                          1081.9s
   ⠋ ae50b89df65f Download complete                                          1081.9s
[+] Running 10/40 Downloading       57.1MB/86.89MB                           1081.9s
 ⠿ mosquitto Pulled                                                           208.9s
[+] Running 10/40 Pull complete                                               119.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠹ nodered Pulling                                                           1093.7s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠹ 9c6ddbf2a669 Extracting        29.2MB/34.69MB                           1082.4s
   ⠹ 415b0bfb3247 Download complete                                          1082.4s
   ⠹ 7c1b3d9e9bb6 Download complete                                          1082.4s
   ⠹ ee2a6203a6b7 Download complete                                          1082.4s
   ⠹ dddfc32ecacd Download complete                                          1082.4s
   ⠹ 3791bd2bf5b0 Download complete                                          1082.4s
   ⠹ 4f4fb700ef54 Download complete                                          1082.4s
   ⠹ e38265382631 Download complete                                          1082.4s
   ⠹ f20d63343012 Download complete                                          1082.4s
   ⠹ ae70a2ec7d4f Download complete                                          1082.4s
   ⠹ bdd1ebbd76c9 Download complete                                          1082.4s
   ⠹ 7356f20ea507 Download complete                                          1082.4s
   ⠹ 7fd3b50537ef Download complete                                          1082.5s
   ⠹ ae50b89df65f Download complete                                          1082.5s
   ⠹ 7486819f6f45 Downloading       57.1MB/86.89MB                           1082.5s
 ⠹ grafana Pulling                                                           1093.8s
   ⠿ 4a43ec7a7388 Pull complete                                                70.5s
[+] Running 10/40 Pull complete                                                77.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠸ nodered Pulling                                                           1094.0s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠸ 9c6ddbf2a669 Extracting        29.2MB/34.69MB                           1082.7s
   ⠸ 415b0bfb3247 Download complete                                          1082.7s
   ⠸ 7c1b3d9e9bb6 Download complete                                          1082.7s
   ⠸ ee2a6203a6b7 Download complete                                          1082.7s
   ⠸ dddfc32ecacd Download complete                                          1082.7s
   ⠸ 3791bd2bf5b0 Download complete                                          1082.7s
   ⠸ 4f4fb700ef54 Download complete                                          1082.7s
[+] Running 10/40 Download complete                                          1082.7s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
[+] Running 10/40g                                                           1094.8s
 ⠿ mosquitto Pulled                                                           208.9s
[+] Running 10/40 Pull complete                                               119.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠹ nodered Pulling                                                           1096.8s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠹ 9c6ddbf2a669 Extracting       29.56MB/34.69MB                           1085.5s
   ⠹ 415b0bfb3247 Download complete                                          1085.5s
   ⠹ 7c1b3d9e9bb6 Download complete                                          1085.5s
   ⠹ ee2a6203a6b7 Download complete                                          1085.5s
   ⠹ dddfc32ecacd Download complete                                          1085.5s
   ⠹ 3791bd2bf5b0 Download complete                                          1085.5s
   ⠹ 4f4fb700ef54 Download complete                                          1085.5s
   ⠹ e38265382631 Download complete                                          1085.5s
[+] Running 10/40 Download complete                                          1085.5s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠋ nodered Pulling                                                           1099.1s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠋ 9c6ddbf2a669 Extracting       29.56MB/34.69MB                           1087.8s
   ⠋ 415b0bfb3247 Download complete                                          1087.8s
   ⠋ 7c1b3d9e9bb6 Download complete                                          1087.8s
   ⠋ ee2a6203a6b7 Download complete                                          1087.8s
   ⠋ dddfc32ecacd Download complete                                          1087.8s
   ⠋ 3791bd2bf5b0 Download complete                                          1087.9s
   ⠋ 4f4fb700ef54 Download complete                                          1087.9s
   ⠋ e38265382631 Download complete                                          1087.9s
   ⠋ f20d63343012 Download complete                                          1087.9s
   ⠋ ae70a2ec7d4f Download complete                                          1087.9s
   ⠋ bdd1ebbd76c9 Download complete                                          1087.9s
   ⠋ 7356f20ea507 Download complete                                          1087.9s
   ⠋ 7fd3b50537ef Download complete                                          1087.9s
   ⠋ ae50b89df65f Download complete                                          1087.9s
   ⠋ 7486819f6f45 Downloading      58.17MB/86.89MB                           1088.0s
 ⠋ grafana Pulling                                                           1099.3s
   ⠿ 4a43ec7a7388 Pull complete                                                70.5s
   ⠿ 68e903b79afb Pull complete                                                77.8s
   ⠿ f85ad6b6013c Pull complete                                               247.4s
   ⠿ c5d48aca4cda Pull complete                                               257.7s
   ⠿ c2cd52e6e5e4 Pull complete                                               264.2s
   ⠸ e4bad856f52d Extracting       34.54MB/78.06MB                           1089.6s
   ⠸ 0253258b1671 Download complete                                          1089.6s
   ⠸ 0c40cb2b532c Download complete                                          1089.6s
   ⠸ 4e65e613e79e Download complete                                          1089.6s
 ⠋ influxdb Pulling                                                          1099.4s
   ⠋ a8a55ed160b9 Extracting       41.42MB/50.19MB                           1088.0s
   ⠏ 5042ae471fd5 Download complete                                          1087.8s
   ⠏ 70da2acc639b Download complete                                          1087.8s
   ⠏ 0aa9e7fd8a41 Download complete                                          1087.8s
   ⠏ aba4320ed9c8 Download complete                                          1087.8s
   ⠏ d9c6460588b5 Download complete                                          1087.8s
   ⠏ 5ad2b28453b9 Download complete                                          1087.8s
   ⠏ 4e1bb674a548 Download complete                                          1087.8s
[+] Running 10/40
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠹ nodered Pulling                                                           1108.2s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠹ 9c6ddbf2a669 Extracting       30.28MB/34.69MB                           1096.9s
   ⠹ 415b0bfb3247 Download complete                                          1096.9s
   ⠹ 7c1b3d9e9bb6 Download complete                                          1096.9s
   ⠹ ee2a6203a6b7 Download complete                                          1096.9s
   ⠹ dddfc32ecacd Download complete                                          1096.9s
   ⠹ 3791bd2bf5b0 Download complete                                          1097.0s
   ⠹ 4f4fb700ef54 Download complete                                          1097.0s
   ⠹ e38265382631 Download complete                                          1097.0s
   ⠹ f20d63343012 Download complete                                          1097.0s
   ⠹ ae70a2ec7d4f Download complete                                          1097.0s
   ⠹ bdd1ebbd76c9 Download complete                                          1097.0s
   ⠹ 7356f20ea507 Download complete                                          1097.0s
   ⠹ 7fd3b50537ef Download complete                                          1097.0s
   ⠹ ae50b89df65f Download complete                                          1097.0s
   ⠹ 7486819f6f45 Downloading      59.25MB/86.89MB                           1097.0s
 ⠹ grafana Pulling                                                           1108.4s
   ⠿ 4a43ec7a7388 Pull complete                                                70.5s
   ⠿ 68e903b79afb Pull complete                                                77.8s
   ⠿ f85ad6b6013c Pull complete                                               247.4s
   ⠿ c5d48aca4cda Pull complete                                               257.7s
   ⠿ c2cd52e6e5e4 Pull complete                                               264.2s
   ⠴ e4bad856f52d Extracting       35.09MB/78.06MB                           1098.7s
   ⠴ 0253258b1671 Download complete                                          1098.7s
   ⠴ 0c40cb2b532c Download complete                                          1098.7s
   ⠴ 4e65e613e79e Download complete                                          1098.7s
 ⠹ influxdb Pulling                                                          1108.4s
   ⠹ a8a55ed160b9 Extracting       41.94MB/50.19MB                           1097.1s
   ⠙ 5042ae471fd5 Download complete                                          1096.9s
   ⠙ 70da2acc639b Download complete                                          1096.9s
   ⠙ 0aa9e7fd8a41 Download complete                                          1096.9s
   ⠙ aba4320ed9c8 Download complete                                          1096.9s
   ⠙ d9c6460588b5 Download complete                                          1096.9s
   ⠙ 5ad2b28453b9 Download complete                                          1096.9s
   ⠙ 4e1bb674a548 Download complete                                          1096.9s
[+] Running 10/40
 ⠿ mosquitto Pulled                                                           208.9s
[+] Running 10/40 Pull complete                                               119.8s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠙ nodered Pulling                                                           1119.2s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠙ 9c6ddbf2a669 Extracting       30.64MB/34.69MB                           1107.9s
   ⠙ 415b0bfb3247 Download complete                                          1107.9s
   ⠙ 7c1b3d9e9bb6 Download complete                                          1107.9s
[+] Running 10/40 Download complete                                          1107.9s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠴ nodered Pulling                                                           1151.7s
[+] Running 10/40 Pull complete                                               500.0s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠦ nodered Pulling                                                           1151.9s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠦ 9c6ddbf2a669 Extracting       31.72MB/34.69MB                           1140.6s
   ⠦ 415b0bfb3247 Download complete                                          1140.6s
[+] Running 10/40 Download complete                                          1140.6s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠏ nodered Pulling                                                           1152.8s
[+] Running 10/40 Pull complete                                               500.0s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠧ nodered Pulling                                                           1183.0s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠧ 9c6ddbf2a669 Extracting       31.72MB/34.69MB                           1171.7s
   ⠧ 415b0bfb3247 Download complete                                          1171.7s
   ⠧ 7c1b3d9e9bb6 Download complete                                          1171.7s
   ⠧ ee2a6203a6b7 Download complete                                          1171.7s
   ⠧ dddfc32ecacd Download complete                                          1171.7s
   ⠧ 3791bd2bf5b0 Download complete                                          1171.7s
   ⠧ 4f4fb700ef54 Download complete                                          1171.7s
   ⠧ e38265382631 Download complete                                          1171.7s
   ⠧ f20d63343012 Download complete                                          1171.7s
   ⠧ ae70a2ec7d4f Download complete                                          1171.7s
   ⠧ bdd1ebbd76c9 Download complete                                          1171.7s
[+] Running 11/40 Download complete                                          1171.7s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠋ nodered Pulling                                                           1464.5s
[+] Running 40/40 Pull complete                                               500.0s
 ⠿ mosquitto Pulled                                                           208.9s
   ⠿ b452d2916bdf Pull complete                                               119.8s
   ⠿ 3247ef2397ed Pull complete                                               188.4s
   ⠿ 9a99064e6eda Pull complete                                               196.2s
 ⠿ nodered Pulled                                                            3033.5s
   ⠿ b7885075fcd0 Pull complete                                               500.0s
   ⠿ 9c6ddbf2a669 Pull complete                                              1439.1s
   ⠿ 415b0bfb3247 Pull complete                                              1490.4s
   ⠿ 7c1b3d9e9bb6 Pull complete                                              1504.2s
   ⠿ ee2a6203a6b7 Pull complete                                              1515.7s
   ⠿ dddfc32ecacd Pull complete                                              1526.6s
   ⠿ 3791bd2bf5b0 Pull complete                                              1741.4s
   ⠿ 4f4fb700ef54 Pull complete                                              1749.5s
   ⠿ e38265382631 Pull complete                                              1757.9s
   ⠿ f20d63343012 Pull complete                                              1766.8s
   ⠿ ae70a2ec7d4f Pull complete                                              1774.2s
   ⠿ bdd1ebbd76c9 Pull complete                                              1783.0s
   ⠿ 7356f20ea507 Pull complete                                              1790.3s
   ⠿ 7fd3b50537ef Pull complete                                              1798.2s
   ⠿ ae50b89df65f Pull complete                                              2326.7s
   ⠿ 7486819f6f45 Pull complete                                              3021.6s
 ⠿ grafana Pulled                                                            2249.4s
   ⠿ 4a43ec7a7388 Pull complete                                                70.5s
   ⠿ 68e903b79afb Pull complete                                                77.8s
   ⠿ f85ad6b6013c Pull complete                                               247.4s
   ⠿ c5d48aca4cda Pull complete                                               257.7s
   ⠿ c2cd52e6e5e4 Pull complete                                               264.2s
   ⠿ e4bad856f52d Pull complete                                              2200.3s
   ⠿ 0253258b1671 Pull complete                                              2213.3s
   ⠿ 0c40cb2b532c Pull complete                                              2226.6s
   ⠿ 4e65e613e79e Pull complete                                              2238.0s
 ⠿ influxdb Pulled                                                           2303.7s
   ⠿ a8a55ed160b9 Pull complete                                              1487.0s
   ⠿ 5042ae471fd5 Pull complete                                              1598.2s
   ⠿ 70da2acc639b Pull complete                                              1708.2s
   ⠿ 0aa9e7fd8a41 Pull complete                                              1722.7s
   ⠿ aba4320ed9c8 Pull complete                                              2260.2s
   ⠿ d9c6460588b5 Pull complete                                              2271.2s
   ⠿ 5ad2b28453b9 Pull complete                                              2281.0s
   ⠿ 4e1bb674a548 Pull complete                                              2290.9s
[+] Building 831.2s (8/13)
 => [internal] load build definition from dockerfile                            1.0s
 => => transferring dockerfile: 649B                                            0.3s
 => [internal] load .dockerignore                                               0.6s
 => => transferring context: 2B                                                 0.1s
 => [internal] load metadata for docker.io/library/python:slim-bullseye         6.6s
 => [internal] load build context                                               1.1s
 => => transferring context: 3.94kB                                             0.3s
 => [1/9] FROM docker.io/library/python:slim-bullseye@sha256:cacb3a7cdff9328  822.3s
 => => resolve docker.io/library/python:slim-bullseye@sha256:cacb3a7cdff9328f9  0.3s
 => => sha256:cacb3a7cdff9328f9487e1418ba18a2f1863902b2390267f 1.86kB / 1.86kB  0.0s
 => => sha256:be90654a2905b04bbe26e580d91d401f4b12b20ece0e159b 1.37kB / 1.37kB  0.0s
 => => sha256:fb8b51c2697d9e1975820192db8e454391b614da2fececca 7.51kB / 7.51kB  0.0s
 => => sha256:f9371f3d7174b9da7d72bb3a49a5a3c5e96d5b106ef31 28.91MB / 28.91MB  56.3s
 => => sha256:4a936053c23360defcf844940c89744e1a804f48d2f0ab23 1.06MB / 1.06MB  6.1s
 => => sha256:9b08b9e250f972607a618ae77c081e65c7ac2c7fa8a08 11.36MB / 11.36MB  36.9s
 => => sha256:f1d56ce9d41fb534a6ab9476dcb53ef7f26d338a988cfeb817bd 233B / 233B  7.1s
 => => sha256:4a543a27f4c2ddb9914a2c4d4972a4fd8144bad857c83cc 3.17MB / 3.17MB  19.8s
 => => extracting sha256:f9371f3d7174b9da7d72bb3a49a5a3c5e96d5b106ef3113b25c  153.6s
 => => extracting sha256:4a936053c23360defcf844940c89744e1a804f48d2f0ab233767  14.0s
 => => extracting sha256:9b08b9e250f972607a618ae77c081e65c7ac2c7fa8a080576f5d  58.1s
 => => extracting sha256:f1d56ce9d41fb534a6ab9476dcb53ef7f26d338a988cfeb817bd1  0.1s
 => => extracting sha256:4a543a27f4c2ddb9914a2c4d4972a4fd8144bad857c83cc29075  39.5s
 => [2/9] RUN pip3 install gurux-dlms          # library für die Übersetzu    185.6s
 => [3/9] RUN pip3 install beautifulsoup4      # library beautifulsoup4        64.7s
 => [4/9] RUN pip3 install paho-mqtt           # library für die MQTT Verbi   112.8s
 => ERROR [5/9] RUN pip3 install lxml                # library für XML Pars   119.8s
------
 > [5/9] RUN pip3 install lxml                # library für XML Parser:
#0 68.97 Collecting lxml
#0 69.72   Downloading lxml-4.9.1.tar.gz (3.4 MB)
#0 76.75      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 496.5 kB/s eta 0:00:00
#0 100.6   Preparing metadata (setup.py): started
#0 113.8   Preparing metadata (setup.py): finished with status 'error'
#0 114.4   error: subprocess-exited-with-error
#0 114.4
#0 114.4   × python setup.py egg_info did not run successfully.
#0 114.4   │ exit code: 1
#0 114.4   ╰─> [3 lines of output]
#0 114.4       Building lxml version 4.9.1.
#0 114.4       Building without Cython.
#0 114.4       Error: Please make sure the libxml2 and libxslt development packages are installed.
#0 114.4       [end of output]
#0 114.4
#0 114.4   note: This error originates from a subprocess, and is likely not a problem with pip.
#0 114.5 error: metadata-generation-failed
#0 114.5
#0 114.5 × Encountered error while generating package metadata.
#0 114.5 ╰─> See above for output.
#0 114.5
#0 114.5 note: This is an issue with the package mentioned above, not pip.
#0 114.5 hint: See above for details.
#0 114.8 WARNING: You are using pip version 22.0.4; however, version 22.2 is available.
#0 114.8 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
------
failed to solve: executor failed running [/bin/sh -c pip3 install lxml                # library für XML Parser]: exit code: 1
dietpi@Smartmeter:~/smartmeter-docker$

dietpi@Smartmeter:~$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
dietpi@Smartmeter:~$

dietpi@Smartmeter:~/smartmeter-docker$ cat docker-compose.yaml
version: "3"
services:
  nodered:
    image: nodered/node-red:latest
    container_name: nodered
    restart: unless-stopped
    ports:
      - "1880:1880"
    volumes:
      - nodered-data:/data
    networks:
      - edge
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - edge
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    restart: unless-stopped
    environment:
      INFLUXDB_DB: smartmeter
      INFLUXDB_HTTP_AUTH_ENABLED: "true"
      INFLUXDB_ADMIN_USER: Admin
      INFLUXDB_ADMIN_PASSWORD: Nikolsburg
      INFLUXDB_USER: Schulberg22
      INFLUXDB_USER_PASSWORD: Nikolsburg
    ports:
      - "8082:8082"
      - "8086:8086"
      - "8089:8089"
    volumes:
      - influx-data:/var/lib/influxdb
    networks:
      - edge
  mosquitto:
    image: eclipse-mosquitto:1.6.14
    container_name: mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9005:9005"
    volumes:
      - mosquitto-log:/mosquitto/log
      - mosquitto-data:/mosquitto/data
    networks:
      - edge
  python:
    build: ./python
    container_name: python
    # mount USB
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    restart: unless-stopped
    networks:
      - edge
  #Create internal link network for Containers
networks:
  edge:

    #Create Volumes for persistent Storage
volumes:
  grafana-data:
  nodered-data:
  influx-data:
  mosquitto-log:
  mosquitto-data:
dietpi@Smartmeter:~/smartmeter-docker$

